<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>NetworkPage.qml</file>
        <file>PendingOrderPage.qml</file>
        <file>BatteryStatusPage.qml</file>
        <file>VendorTrackPage.qml</file>
        <file>DroneApproaching.qml</file>
        <file>CustomerTrackPage.qml</file>
        <file>MenuPage.qml</file>
        <file>ConfirmationPage.qml</file>
        <file>PaymentPage.qml</file>
        <file>AddressPage.qml</file>
        <file>DroneLocationPage.qml</file>
        <file>OpeningPage.qml</file>
        <file>ManualControlPage.qml</file>
        <file>ReceivedOrderCheck.qml</file>
        <file>AboutPage.qml</file>
        <file>images/person.png</file>
        <file>images/home.png</file>
        <file>images/logo.png</file>
        <file>images/application-exit.png</file>
        <file>images/clear.png</file>
        <file>images/checkgreen.png</file>
        <file>images/checkgrey.png</file>
        <file>images/amx.png</file>
        <file>images/visa.png</file>
        <file>images/discover.png</file>
    </qresource>
</RCC>
